{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "module": "scripts.${fileBasenameNoExtension}",
            "console": "integratedTerminal"
        },
        {
            "name": "0 - Extract JSONs",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/0_extract_jsons.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
        },
        {
            "name": "1 - Move to DB",
            "type": "debugpy",
            "request": "launch",
            "module": "scripts.1_move_to_db",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
                "--db_name",
                "physiq_db"
            ]
        },
        {
            "name": "2 - Simulation testing",
            "type": "debugpy",
            "request": "launch",
            "module": "scripts.2_simulation_testing",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
                "--start_template",
                "0",
                "--start_iteration",
                "0",
                "--iterations",
                "100",
                "--db_name",
                "physiq_db",
                "--save_to_db"
                //"--visualize",
                //"--debug",
            ]
        },
        {
            "name": "3 - Correct proposals identification",
            "type": "debugpy",
            "request": "launch",
            "module": "scripts.3_correct_proposals_identification",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
                "--start_template",
                "124",
                "--stop_template",
                "124",
                "--start_iteration",
                "20",
                //"--iterations",
                //"2",
                "--db_name",
                "physiq_db",
                "--templates_type",
                "PHYRE",
                //"--debug",
                //"--visualize",
                "--save_to_db"
            ]
        },
        {
            "name": "4 - Incorrect proposals identification",
            "type": "debugpy",
            "request": "launch",
            "module": "scripts.4_incorrect_proposals_identification",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
                "--start_template",
                "16",
                "--stop_template",
                "16",
                "--start_iteration",
                "20",
                "--iterations",
                "2",
                "--db_name",
                "physiq_db",
                //"--visualize",
                //"--debug",
                "--save_to_db"
            ]
        },
        {
            "name": "5 - Interactive Evaluation",
            "type": "debugpy",
            "request": "launch",
            "module": "scripts.5_interactive_evaluation",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
                "--start_template",
                "0",
                "--stop_template",
                "5",
                "--iterations",
                "2",
                "--db_name",
                "physiq_db",
                "--evaluation_types",
                "sanity_check",
                "--models",
                "google/gemini-2.0-flash-thinking-exp:free",
                "--few_shot_count",
                "1",
                "--output_dir",
                "evaluation_results"
            ]
        },
        {
            "name": "5 - Non-interactive Evaluation",
            "type": "debugpy",
            "request": "launch",
            "module": "scripts.5_non_interactive_evaluation",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
                "--db_name",
                "physiq_db"
            ]
        },
        {
            "name": "6 - Plot stats",
            "type": "debugpy",
            "request": "launch",
            "module": "scripts.6_plot_stats",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
                "--db_name",
                "physiq_db",
                ""
            ]
        },
        {
            "name": "Test",
            "type": "debugpy",
            "request": "launch",
            "module": "test",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": []
        }
    ]
}